This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LAGraph19.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LAGraph19.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in GPI
Warning--missing institution in MM

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            988 strings with 13391 characters,
and the built_in function-call counts, 20402 in all, are:
= -- 1471
> -- 647
< -- 126
+ -- 334
- -- 131
* -- 981
:= -- 2935
add.period$ -- 62
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 300
cite$ -- 30
duplicate$ -- 1497
empty$ -- 1766
format.name$ -- 151
if$ -- 4771
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 317
newline$ -- 111
num.names$ -- 25
pop$ -- 821
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1529
stack$ -- 0
substring$ -- 723
swap$ -- 1150
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 74
width$ -- 30
write$ -- 273
(There were 2 warnings)
