\relax 
\citation{kepner2011graph}
\citation{combblas}
\citation{gadepally2015graphulo}
\citation{gpi2016}
\citation{sundaram2015graphmat}
\citation{che2016programming}
\citation{hpec13}
\citation{graphblas_web}
\citation{mathgraphblas16}
\citation{cspec}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{cspec}
\citation{Davis19}
\citation{BulucGilbert08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {LAGraph Project Overview.} The project consists of a library of graph algorithms, assorted components to support algorithm development and validation (a test harness and I/O utilities) and it must interface to a wide range of languages. underneath these components is a build system, implementations of the GraphBLAS, and a variety of hardware targets. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The GraphBLAS}{2}}
\newlabel{sec:math}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A mathematical overview of the fundamental GraphBLAS operations supported in this specification. ${\bf  A}$, ${\bf  B}$, and ${\bf  C}$ are GraphBLAS matrices; ${\bf  u}$, ${\bf  v}$, and ${\bf  w}$ are GraphBLAS vectors; $i$ and $j$ are single indices; $\mathbf  {i}$ and $\mathbf  {j}$ are arrays of indices; $\oplus $ and $\otimes $ are arbitrary element-wise operators; the element-wise $\odot $ operator is used for the optional accumulation with the output GraphBLAS object where $x\nobreakspace  {}\odot \hspace  {-0.11cm}= y$ implies $x = x \odot y$; and $F_u()$ is a unary function. Although not shown here, the input matrices ${\bf  A}$ and ${\bf  B}$ may be selected for transposition prior to the operation, and masks can be used to control which values are written to the output GraphBLAS object. \relax }}{2}}
\newlabel{Tab:GraphBLASOps}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SuiteSparse:GraphBLAS}{2}}
\citation{Gustavson78}
\citation{sisc3dspgemm}
\citation{Beamer:2012:DOB}
\citation{redisgraph}
\citation{gpi2016}
\citation{GPI}
\citation{gbtl-cuda16}
\citation{McMillan2016}
\citation{cspec}
\citation{gbtl-github}
\citation{Chamberlin2016}
\citation{mathgraphblas16}
\citation{Chamberlin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IBM GraphBLAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}GBTL: GraphBLAS Template Library}{3}}
\citation{Yang:2019:GBL}
\citation{Beamer:2012:DOB}
\citation{Shun:2013:Ligra}
\citation{Yang:2018:IPE}
\citation{Wang:2017:GGG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graph processing software stack.}\relax }}{4}}
\newlabel{fig:gbtl}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Depth-BFS function in pyGB.}\relax }}{4}}
\newlabel{code:pyGB}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}GraphBLAST GraphBLAS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {GraphBLAST Vector UML diagram.}\relax }}{4}}
\newlabel{fig:graphblast}{{4}{4}}
\citation{Shun:2013:Ligra}
\citation{Zhang:2018:GHP}
\citation{Shun:2013:Ligra}
\citation{Zhang:2018:GHP}
\citation{Zhang:2018:GHP}
\citation{Yang:2019:GBL}
\citation{Zhang:2018:GHP}
\citation{Yang:2019:GBL}
\citation{MM}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of lines of C++ application code counted by `cloc' except for numbers of GraphIt, which come from the paper\nobreakspace  {}\cite  {Zhang:2018:GHP}. N/A means not implemented. The specific GraphBLAS implementation for this comparison is GraphBLAST\nobreakspace  {}\cite  {Yang:2019:GBL}.\relax }}{5}}
\newlabel{tab:loc}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LAGraph Repository}{5}}
\newlabel{sec:repo}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\newlabel{sec:disc}{{IV}{5}}
\citation{Davis06book}
\citation{hpec13}
\citation{cspec}
\citation{Davis19}
\citation{GPI}
\citation{gbtl-github}
\bibstyle{IEEEtran}
\bibdata{LAGraph19}
\bibcite{kepner2011graph}{1}
\bibcite{combblas}{2}
\bibcite{gadepally2015graphulo}{3}
\bibcite{gpi2016}{4}
\bibcite{sundaram2015graphmat}{5}
\bibcite{che2016programming}{6}
\bibcite{hpec13}{7}
\bibcite{graphblas_web}{8}
\bibcite{mathgraphblas16}{9}
\bibcite{cspec}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Davis19}{11}
\bibcite{BulucGilbert08}{12}
\bibcite{Gustavson78}{13}
\bibcite{sisc3dspgemm}{14}
\bibcite{Beamer:2012:DOB}{15}
\bibcite{redisgraph}{16}
\bibcite{GPI}{17}
\bibcite{gbtl-cuda16}{18}
\bibcite{McMillan2016}{19}
\bibcite{gbtl-github}{20}
\bibcite{Chamberlin2016}{21}
\bibcite{Yang:2019:GBL}{22}
\bibcite{Shun:2013:Ligra}{23}
\bibcite{Yang:2018:IPE}{24}
\bibcite{Wang:2017:GGG}{25}
\bibcite{Zhang:2018:GHP}{26}
\bibcite{MM}{27}
\bibcite{Davis06book}{28}
