This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LAGraph19.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LAGraph19.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in MM

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            915 strings with 10616 characters,
and the built_in function-call counts, 11333 in all, are:
= -- 799
> -- 375
< -- 65
+ -- 194
- -- 78
* -- 543
:= -- 1634
add.period$ -- 36
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 150
cite$ -- 17
duplicate$ -- 836
empty$ -- 989
format.name$ -- 89
if$ -- 2644
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 180
newline$ -- 71
num.names$ -- 14
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 851
stack$ -- 0
substring$ -- 364
swap$ -- 630
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 40
width$ -- 18
write$ -- 160
(There was 1 warning)
