\relax 
\citation{kepner2011graph}
\citation{combblas}
\citation{gadepally2015graphulo}
\citation{gpi2016}
\citation{sundaram2015graphmat}
\citation{che2016programming}
\citation{hpec13}
\citation{graphblas_web}
\citation{mathgraphblas16}
\citation{cspec}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The GraphBLAS}{1}}
\newlabel{sec:math}{{II}{1}}
\citation{cspec}
\citation{Davis19}
\citation{BulucGilbert08}
\citation{Gustavson78}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A mathematical overview of the fundamental GraphBLAS operations supported in this specification. ${\bf  A}$, ${\bf  B}$, and ${\bf  C}$ are GraphBLAS matrices; ${\bf  u}$, ${\bf  v}$, and ${\bf  w}$ are GraphBLAS vectors; $i$ and $j$ are single indices; $\mathbf  {i}$ and $\mathbf  {j}$ are arrays of indices; $\oplus $ and $\otimes $ are arbitrary element-wise operators; the element-wise $\odot $ operator is used for the optional accumulation with the output GraphBLAS object where $x\nobreakspace  {}\odot \hspace  {-0.11cm}= y$ implies $x = x \odot y$; and $F_u()$ is a unary function. Although not shown here, the input matrices ${\bf  A}$ and ${\bf  B}$ may be selected for transposition prior to the operation, and masks can be used to control which values are written to the output GraphBLAS object.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:GraphBLASOps}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SuiteSparse:GraphBLAS}{2}}
\citation{MM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IBM GraphBLAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Gunrock GraphBLAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}GBTL: GraphBLAS Template Library}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LAGraph Repository}{3}}
\newlabel{sec:repo}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\newlabel{sec:disc}{{IV}{3}}
\citation{Davis06book}
\citation{hpec13}
\citation{cspec}
\citation{Davis19}
\citation{ibmGraphBLAS}
\bibstyle{IEEEtran}
\bibdata{LAGraph19}
\bibcite{kepner2011graph}{1}
\bibcite{combblas}{2}
\bibcite{gadepally2015graphulo}{3}
\bibcite{gpi2016}{4}
\bibcite{sundaram2015graphmat}{5}
\bibcite{che2016programming}{6}
\bibcite{hpec13}{7}
\bibcite{graphblas_web}{8}
\bibcite{mathgraphblas16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{cspec}{10}
\bibcite{Davis19}{11}
\bibcite{BulucGilbert08}{12}
\bibcite{Gustavson78}{13}
\bibcite{MM}{14}
\bibcite{Davis06book}{15}
\bibcite{ibmGraphBLAS}{16}
