% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kepner2011graph}
J.~Kepner and J.~Gilbert, \emph{Graph algorithms in the language of linear
  algebra}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2011, vol.~22.

\bibitem{combblas}
A.~Bulu\c{c} and J.~R. Gilbert, ``The {C}ombinatorial {BLAS}: Design,
  implementation, and applications,'' \emph{The Intl.\ Journal of High
  Performance Computing Applications}, vol.~25, no.~4, pp. 496 -- 509, 2011.

\bibitem{gadepally2015graphulo}
V.~Gadepally, J.~Bolewski, D.~Hook, D.~Hutchison, B.~Miller, and J.~Kepner,
  ``Graphulo: Linear algebra graph kernels for {NoSQL} databases,'' in
  \emph{Intl.\ Parallel \& Distributed Processing Symposium Workshop
  (IPDPSW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 822--830.

\bibitem{gpi2016}
K.~Ekanadham, W.~P. Horn, M.~Kumar, J.~Jann, J.~Moreira, P.~Pattnaik,
  M.~Serrano, G.~Tanase, and H.~Yu, ``{Graph Programming Interface (GPI)}: A
  linear algebra programming model for large scale graph computations,'' in
  \emph{Proc.\ ACM Intl.\ Conference on Computing Frontiers}, ser. CF
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  72--81.

\bibitem{sundaram2015graphmat}
N.~Sundaram, N.~Satish, M.~M.~A. Patwary, S.~R. Dulloor, M.~J. Anderson, S.~G.
  Vadlamudi, D.~Das, and P.~Dubey, ``Graphmat: High performance graph analytics
  made productive,'' \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~11,
  pp. 1214--1225, 2015.

\bibitem{che2016programming}
S.~Che, B.~M. Beckmann, and S.~K. Reinhardt, ``Programming {GPGPU} graph
  applications with linear algebra building blocks,'' \emph{Intl.\ Journal of
  Parallel Programming}, pp. 1--23, 2016.

\bibitem{hpec13}
T.~Mattson, D.~Bader, J.~Berry, A.~Bulu\c{c}, J.~Dongarra, C.~Faloutsos,
  J.~Feo, J.~Gilbert, J.~Gonzalez, B.~Hendrickson, J.~Kepner, C.~Leiserson,
  A.~Lumsdaine, D.~Padua, S.~Poole, S.~Reinhardt, M.~Stonebraker, S.~Wallach,
  and A.~Yoo, ``Standards for graph algorithm primitives,'' in \emph{High
  Performance Extreme Computing Conf. (HPEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013.

\bibitem{graphblas_web}
``The {GraphBLAS} {F}orum,'' \url{http://graphblas.org/}.

\bibitem{mathgraphblas16}
J.~Kepner, P.~Aaltonen, D.~Bader, A.~Bulu\c{c}, F.~Franchetti, J.~Gilbert,
  D.~Hutchison, M.~Kumar, A.~Lumsdaine, H.~Meyerhenke, S.~McMillan, J.~Moreira,
  J.~Owens, C.~Yang, M.~Zalewski, and T.~Mattson, ``Mathematical foundations of
  the {GraphBLAS},'' in \emph{IEEE High Performance Extreme Computing (HPEC)},
  2016.

\bibitem{cspec}
A.~Bulu\c{c}, T.~Mattson, S.~McMillan, J.~Moreira, and C.~Yang, ``Design of the
  graphblas api for c,'' in \emph{Graph Algorithms Building Blocks workshop at
  IPDPS (GABB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017.

\bibitem{suiteSparse}
``The suite sparse graphblas library,''
  \url{http://faculty.cse.tamu.edu/davis/suitesparse.html}.

\bibitem{ibmGraphBLAS}
``Ibm's graphblas implementation,'' \url{http://graphblas.org/}.

\end{thebibliography}
