% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kepner2011graph}
J.~Kepner and J.~Gilbert, \emph{Graph algorithms in the language of linear
  algebra}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2011, vol.~22.

\bibitem{combblas}
A.~Bulu\c{c} and J.~R. Gilbert, ``The {C}ombinatorial {BLAS}: Design,
  implementation, and applications,'' \emph{The Intl.\ Journal of High
  Performance Computing Applications}, vol.~25, no.~4, pp. 496 -- 509, 2011.

\bibitem{gadepally2015graphulo}
V.~Gadepally, J.~Bolewski, D.~Hook, D.~Hutchison, B.~Miller, and J.~Kepner,
  ``Graphulo: Linear algebra graph kernels for {NoSQL} databases,'' in
  \emph{Intl.\ Parallel \& Distributed Processing Symposium Workshop
  (IPDPSW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 822--830.

\bibitem{gpi2016}
K.~Ekanadham, W.~P. Horn, M.~Kumar, J.~Jann, J.~Moreira, P.~Pattnaik,
  M.~Serrano, G.~Tanase, and H.~Yu, ``{Graph Programming Interface (GPI)}: A
  linear algebra programming model for large scale graph computations,'' in
  \emph{Proc.\ ACM Intl.\ Conference on Computing Frontiers}, ser. CF
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  72--81.

\bibitem{sundaram2015graphmat}
N.~Sundaram, N.~Satish, M.~M.~A. Patwary, S.~R. Dulloor, M.~J. Anderson, S.~G.
  Vadlamudi, D.~Das, and P.~Dubey, ``Graphmat: High performance graph analytics
  made productive,'' \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~11,
  pp. 1214--1225, 2015.

\bibitem{che2016programming}
S.~Che, B.~M. Beckmann, and S.~K. Reinhardt, ``Programming {GPGPU} graph
  applications with linear algebra building blocks,'' \emph{Intl.\ Journal of
  Parallel Programming}, pp. 1--23, 2016.

\bibitem{hpec13}
T.~Mattson, D.~Bader, J.~Berry, A.~Bulu\c{c}, J.~Dongarra, C.~Faloutsos,
  J.~Feo, J.~Gilbert, J.~Gonzalez, B.~Hendrickson, J.~Kepner, C.~Leiserson,
  A.~Lumsdaine, D.~Padua, S.~Poole, S.~Reinhardt, M.~Stonebraker, S.~Wallach,
  and A.~Yoo, ``Standards for graph algorithm primitives,'' in \emph{High
  Performance Extreme Computing Conf. (HPEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013.

\bibitem{graphblas_web}
``The {GraphBLAS} {F}orum,'' \url{http://graphblas.org/}.

\bibitem{mathgraphblas16}
J.~Kepner, P.~Aaltonen, D.~Bader, A.~Bulu\c{c}, F.~Franchetti, J.~Gilbert,
  D.~Hutchison, M.~Kumar, A.~Lumsdaine, H.~Meyerhenke, S.~McMillan, J.~Moreira,
  J.~Owens, C.~Yang, M.~Zalewski, and T.~Mattson, ``Mathematical foundations of
  the {GraphBLAS},'' in \emph{IEEE High Performance Extreme Computing (HPEC)},
  2016.

\bibitem{cspec}
A.~Bulu\c{c}, T.~Mattson, S.~McMillan, J.~Moreira, and C.~Yang, ``Design of the
  {GraphBLAS} {API} for {C},'' in \emph{Graph Algorithms Building Blocks
  workshop at IPDPS (GABB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017.

\bibitem{Davis19}
T.~A. Davis, ``Algorithm 9xx: {SuiteSparse:GraphBLAS:} graph algorithms in the
  language of sparse linear algebra,'' \emph{ACM Trans. Math. Software}, 2019
  (under submission), see \url{http://suitesparse.com}.

\bibitem{BulucGilbert08}
A.~Bulu\c{c} and J.~R. Gilbert, ``On the representation and multiplication of
  hypersparse matrices,'' in \emph{2008 IEEE International Symposium on
  Parallel and Distributed Processing}, April 2008, pp. 1--11.

\bibitem{Gustavson78}
F.~G. Gustavson, ``Two fast algorithms for sparse matrices: Multiplication and
  permuted transposition,'' \emph{ACM Trans. Math. Softw.}, vol.~4, no.~3, pp.
  250--269, 1978.

\bibitem{sisc3dspgemm}
\BIBentryALTinterwordspacing
A.~Azad, G.~Ballard, A.~Bulu\c{c}, J.~Demmel, L.~Grigori, O.~Schwartz,
  S.~Toledo, and S.~Williams, ``Exploiting multiple levels of parallelism in
  sparse matrix-matrix multiplication,'' \emph{SIAM Journal on Scientific
  Computing (SISC)}, vol.~38, no.~6, pp. C624--C651, 2016. [Online]. Available:
  \url{http://eecs.berkeley.edu/~aydin/M104253.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Beamer:2012:DOB}
S.~Beamer, K.~Asanovic, and D.~Patterson, ``Direction-optimizing breadth-first
  search,'' in \emph{International Conference for High Performance Computing,
  Networking, Storage and Analysis (SC)}, 2012, pp. 1--10.

\bibitem{redisgraph}
``{RedisGraph} module for the {Redis} database system,''
  \url{https://oss.redislabs.com/redisgraph/}.

\bibitem{GPI}
K.~Ekanadham, B.~Horn, J.~Jann, M.~Kumar, J.~Moreira, P.~Pattnaik, M.~Serrano,
  G.~Tanase, and Y.~H., ``Graph programming interface: Rationale and
  specification,'' Yorktown Heights, NY, Tech. Rep. RC25508 (WAT1411-052), Nov.
  2014.

\bibitem{gbtl-cuda16}
P.~Zhang, M.~Zalewski, A.~Lumsdaine, S.~Misurda, and S.~McMillan,
  ``{GBTL-CUDA}: Graph algorithms and primitives for {GPU}s,'' in \emph{Intl.\
  Parallel \& Distributed Processing Symposium Workshop (IPDPSW)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 912--920.

\bibitem{McMillan2016}
S.~McMillan, ``Design and implementation of the graphblas template library
  (gbtl),'' in \emph{GraphBLAS: Graph Algorithms in the Language of Linear
  Algebra Minisymposium at SIAM Annual Meeting (AN?16)}, July 2016.

\bibitem{gbtl-github}
``{GraphBLAS} {T}emplate {L}ibrary ({GBTL}),''
  \url{https://github.com/cmu-sei/gbtl}.

\bibitem{Chamberlin2016}
J.~Chamberlin, M.~Zalewksi, S.~McMillan, and A.~Lumsdaine, ``{PyGB:}
  {GraphBLAS} {DSL} in {Python} with dynamic compilation into efficient
  {C++},'' in \emph{Graph Algorithms Building Blocks (GABB) Workshop at IEEE
  Intl. Parallel and Distributed Processing Symposium}, May 2018.

\bibitem{Yang:2019:GBL}
C.~Yang, ``{GraphBLAST} library,'' \url{http://github.com/gunrock/graphblast},
  2015.

\bibitem{Shun:2013:Ligra}
\BIBentryALTinterwordspacing
J.~Shun and G.~E. Blelloch, ``Ligra: A lightweight graph processing framework
  for shared memory,'' in \emph{Proceedings of the 18th ACM SIGPLAN Symposium
  on Principles and Practice of Parallel Programming}, ser. PPoPP '13.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 135--146.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2442516.2442530}
\BIBentrySTDinterwordspacing

\bibitem{Yang:2018:IPE}
C.~Yang, A.~Bulu\c{c}, and J.~D. Owens, ``Implementing push-pull efficiently in
  {GraphBLAS},'' in \emph{Proceedings of the International Conference on
  Parallel Processing}, ser. ICPP 2018, Aug. 2018, pp. 89:1--89:11.

\bibitem{Wang:2017:GGG}
Y.~Wang, Y.~Pan, A.~Davidson, Y.~Wu, C.~Yang, L.~Wang, M.~Osama, C.~Yuan,
  W.~Liu, A.~T. Riffel, and J.~D. Owens, ``{G}unrock: {GPU} graph analytics,''
  \emph{ACM Transactions on Parallel Computing}, vol.~4, no.~1, pp. 3:1--3:49,
  Aug. 2017.

\bibitem{Zhang:2018:GHP}
Y.~Zhang, M.~Yang, R.~Baghdadi, S.~Kamil, J.~Shun, and S.~Amarasinghe,
  ``{GraphIt}: A high-performance {DSL} for graph analytics,'' \emph{arXiv
  preprint arXiv:1805.00923}, 2018.

\bibitem{MM}
R.~F. Boisvert, R.~Pozo, and K.~A. Remington, ``The {Matrix Market} exchange
  formats: initial design,'' Tech. Rep. NISTIR 5935, 1996.

\bibitem{Davis06book}
T.~A. Davis, \emph{Direct Methods for Sparse Linear Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Philadelphia, PA: SIAM, 2006.

\end{thebibliography}
